<head>
	<title>PUBGP - IG圖片資料庫</title>
	<meta charset="utf-8">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
</head>
<body>
	<!--選單-->
	<ul>
		<li class="menuTitle" onclick="goToMain()"><span>PUBGP檔案資料庫</span></li>

		<li style="margin-right: 100px;"><a href="#contact">實用套件下載</a></li>
		<li><a href="#about" class="active">IG圖片資料庫</a></li>
	</ul>


	<center style="margin-top:130px;">
		<h1 class="gradient">
		<img src="https://bit.ly/3AxXVDE" width="50px" style="vertical-align:middle; margin-right:10px">
		 IG圖片資料庫</h1>

		<div class="breadcrumb">
			系統首頁 / IG圖片資料庫
		</div>


		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<i class="fa-solid fa-bell fa-beat"></i> 如檔案過多，可使用<b><u> F3 (Ctrl+F) </u></b>尋找。
		</div>


		<div class="dl">
			<table style="width: 900px;" border="1">
				<tbody>
					<tr>
						<td>事項</td>
						<td>簡報</td>
						<td>圖片</td>
					</tr>
					<tr>
						<td>2022-11-20 三大近期活動</td>
						<td>
							<a href="https://bit.ly/3XfqiQF" target="_blank">專案檔下載（中）.pptx</a>
						</td>
						<td>
							<p>
								<a href="https://bit.ly/3TSphen" target="_blank">圖片一.png</a><br/>
								<a href="https://bit.ly/3tIUje7" target="_blank">圖片二.png</a><br/>
								<a href="https://bit.ly/3Vd5oQl" target="_blank">圖片三.png</a><br/>
								<a href="https://bit.ly/3Av14ns" target="_blank">圖片四.png</a><br/>
								<a href="https://bit.ly/3UQl8co" target="_blank">一次下載.zip</a>
							</p>
						</td>
					</tr>
					<tr>
						<td>2022-11-20 箭頭</td>
						<td>
							<a href="https://bit.ly/3OkApj4" target="_blank">專案檔下載（左／右）.pptx</a>
						</td>
						<td><p>
								<a href="https://bit.ly/3tM6eb0" target="_blank">圖片一.png</a><br/>
								<a href="https://bit.ly/3gj5nLU" target="_blank">圖片二.png</a><br/>
								<a href="https://bit.ly/3hLM667" target="_blank">一次下載.zip</a>
							</p>
						</td>
					</tr>
					<tr>
						<td>桌上功夫倒數</td>
						<td>
							<a href="https://bit.ly/3OloIZk" target="_blank">專案檔下載（左中右）.pptx</a>
						</td>
						<td><p>
								<a href="https://bit.ly/3gohsPZ" target="_blank">圖片一.png</a><br/>
								<a href="https://bit.ly/3AuT6uL" target="_blank">圖片二.png</a><br/>
								<a href="https://bit.ly/3hZKoOQ" target="_blank">圖片三.png</a><br/>
								<a href="https://bit.ly/3gj3Bun" target="_blank">一次下載.zip</a>
							</p>
						</td>
					</tr>
					<tr>
						<td>精選動態</td>
						<td>
							<a href="https://bit.ly/3U0gQ0U" target="_blank">專案檔下載.pptx</a>
						</td>
						<td><p>
								<a href="https://bit.ly/3girbrc" target="_blank">圖片一.png</a><br/>
								<a href="https://bit.ly/3Oq17Hg" target="_blank">圖片二.png</a><br/>
								<a href="https://bit.ly/3gflytS" target="_blank">一次下載.zip</a>
							</p>
						</td>
					</tr>
					<tr>
						<td>頭貼</td>
						<td><a href="https://bit.ly/3UVz1G8" target="_blank">專案檔下載.pptx</a></td>
						<td>
							<p>
								<a href="https://bit.ly/3Xl36AH" target="_blank">圖片一.png</a><br>
							</p>
						</td>
					</tr>
					<tr>
						<td>社課模板（建議討論後再上傳）</td>
						<td><a href="https://bit.ly/3V9nXF4" target="_blank">專案檔下載.pptx</a></td>
						<td>無</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p style="margin-bottom: 2.5vh">字體下載：
			<a href="https://bit.ly/3TSt7nX" target="_blank">貓啃什錦黑</a>
			<a href="https://bit.ly/3UREn5n" target="_blank" style="margin-left: 5px;">台北黑體</a>
			<a href="https://bit.ly/3EievbE" target="_blank" style="margin-left: 5px;">隨峰體</a>
			<a href="https://bit.ly/3TLTDiI" target="_blank" style="margin-left: 5px;">台灣金萱體</a>
		</p>
	</center>
</body>

<footer>
  <p>copyright © 小狼呆呆 <span id="copyright-yr"></span><br>
  <a href="mailto:mail@twjackxd.ml">聯絡我：mail@twjackxd.ml</a></p>
</footer>



<style type="text/css">
	.dl table td{vertical-align: top;}
	td{padding: 5px;}

	a{text-decoration: none;}

	.fs32{font-size: 32px;} /*字體32*/
	.fs16{font-size: 16px;} /*字體16*/
	.fs22{font-size: 22px;} /*字體22*/

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 25px;
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	li {
	  float: right;

	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  margin-left: 10px;
	  border-radius: 15px;
	  transition: 0.3s;
	}

	li a:hover:not(.active) {
	  background-color: #111;
	  transition: 0.3s;
	}

	.active {
	  background-color: dimgray;
	  border-radius: 15px;
	}

	body {
		margin:0;
		font-family: Microsoft JHengHei;
	}


	.menuTitle{
		font-size:32px;
		color: white;
		margin-left:50px;
		float: left;
		font-weight: bold;
	}

	.menuTitle span{transition: 0.3s;}

	.menuTitle span:hover{
		color: lightgray;
		cursor:pointer;
		transition: 0.3s;
	}

	.alert {
		width: 860px;
		padding: 20px;
		background-color: #04AA6D;
		color: white;
		margin-bottom: 15px;
	}

	.breadcrumb{
		width: 872px;
		padding: 8px;
		background-color: gray;
		color: white;
		margin-bottom: 10px;
		font-size:14px;
		text-align: left;
		padding-left: 20px;
	}

	/* The close button */
	.closebtn {
		margin-left: 15px;
		color: white;
		font-weight: bold;
		float: right;
		font-size: 22px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;
	}

	/* When moving the mouse over the close button */
	.closebtn:hover {
		color: black;
	}


	.gradient{
		background: -webkit-linear-gradient(#5A55CB, #c837ab);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	footer {
		text-align: center;
		padding: 3px;
		background-color: #474747;
		color: white;
		font-size: 13px;
	}

	footer a:link{color:lightgray}
</style>

<script type="text/javascript">
	function goToMain() {
	window.location.replace("newindex.html");
}

document.getElementById('copyright-yr').appendChild(document.createTextNode(new Date().getFullYear()))
</script>

